spring.application.name=config-server
server.port=9100

spring.cloud.config.server.git.uri=https://github.com/junjun888/config-repo
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=junjun888
spring.cloud.config.server.git.password=a63829758a

eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/